# api-client-examples

./: .gitignore  LICENSE  README.md
curl/: README.md  bulk-example-app-create.sh  organization-application-details.sh  stackhawk-user-details.sh
java-openapi-generator/: README.md  pom.xml
java-openapi-generator/src/main/java/com/stackahwk/examples/: App.java
java-openapi-generator/src/test/java/com/stackahwk/examples/: AppTest.java
kotlin-openapi-generator/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-openapi-generator/src/main/kotlin/: Main.kt
node/: README.md  build.sh
node-openapi-generator/: package.json
node-openapi-generator/.openapi-generator/: FILES
node-openapi-generator/docs/: ApplicationListEnvironmentsResponse.md  ApplicationNewApplicationEnvRequest.md  ApplicationScanSummary.md  ApplicationUpdateApplicationEnvRequest.md  ApplicationUpdateApplicationRequest.md  ApplicationsApi.md  FeatureFeature.md  OrganizationsApi.md  UserApi.md  UserJWT.md  UserUserExternal.md  UserUserOrganization.md
node-openapi-generator/src/: ApiClient.js
node-openapi-generator/src/api/: OrganizationsApi.js  UserApi.js
node-openapi-generator/src/model/: ApplicationAlertStatusStats.js  ApplicationEnvironment.js  ApplicationNewApplicationEnvRequest.js  ApplicationScanAlertStats.js  ApplicationUpdateApplicationRequest.js  FeatureFeature.js  OrganizationOrganization.js  UserProviderInfo.js  UserUserOrganization.js  UserUserResponse.js
node-openapi-generator/test/api/: ApiAuthenticationApi.spec.js  ApplicationsApi.spec.js  OrganizationsApi.spec.js
node-openapi-generator/test/model/: ApplicationApplication.spec.js  ApplicationListApplicationsResponse.spec.js  ApplicationListEnvironmentsResponse.spec.js  ApplicationNewApplicationEnvRequest.spec.js  ApplicationNewApplicationRequest.spec.js  ApplicationScanAlertStats.spec.js  ApplicationUpdateApplicationEnvRequest.spec.js  FeatureFeature.spec.js  UserJWT.spec.js  UserProviderInfo.spec.js  UserUser.spec.js  UserUserExternal.spec.js  UserUserPreferences.spec.js  UserUserResponse.spec.js
node/node-sample-app/: package.json
node/stack_hawk_public_api/: README.md  openapi-v3-public.json  package-lock.json  package.json
node/stack_hawk_public_api/docs/: ApiAuthenticationApi.md  ApplicationAlertStatusStats.md  ApplicationApplication.md  ApplicationEnvironment.md  ApplicationListApplicationsResponse.md  ApplicationNewApplicationRequest.md  ApplicationScanAlertStats.md  OrganizationOrganization.md  OrganizationSubscription.md  UserProviderInfo.md  UserUser.md  UserUserPreferences.md  UserUserResponse.md
node/stack_hawk_public_api/src/: index.js
node/stack_hawk_public_api/src/api/: ApiAuthenticationApi.js  ApplicationsApi.js
node/stack_hawk_public_api/src/model/: ApplicationApplication.js  ApplicationListApplicationsResponse.js  ApplicationListEnvironmentsResponse.js  ApplicationNewApplicationRequest.js  ApplicationScanSummary.js  ApplicationUpdateApplicationEnvRequest.js  OrganizationSubscription.js  UserJWT.js  UserUser.js  UserUserExternal.js  UserUserPreferences.js
node/stack_hawk_public_api/test/api/: UserApi.spec.js
node/stack_hawk_public_api/test/model/: ApplicationAlertStatusStats.spec.js  ApplicationEnvironment.spec.js  ApplicationScanSummary.spec.js  ApplicationUpdateApplicationRequest.spec.js  OrganizationOrganization.spec.js  OrganizationSubscription.spec.js  UserUserOrganization.spec.js
